{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@testing-library/jest-dom",
    "@testing-library/react",
    "@testing-library/user-event",
    "eslint-config-react",
    "nanoid",
    "react-bulleted-textarea",
    "react-confirm-alert",
    "react-loader-spinner",
    "react-scripts",
    "serve"
  ],
  "ignoreUnimported": []
}